<!DOCTYPE html>
<html>
<head>
    <title>Search Box Example 2 - default placeholder text gets cleared on click</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <!-- JAVASCRIPT to clear search text when the field is clicked -->
    <script type="text/javascript">


        window.onload = function(){
            //Get submit button
            var submitbutton = document.getElementById("tfq");
            //Add listener to submit button
            if(submitbutton.addEventListener){
                submitbutton.addEventListener("click", function() {
                    if (submitbutton.value == 'Suche hier'){//Customize this text string to whatever you want
                        submitbutton.value = '';
                    }
                });
            }
        }
    </script>
    <!-- CSS styles for standard search box with placeholder text-->



    <img src="https://media.giphy.com/media/LukAHGCMfxMbK/giphy.gif" alt="Bild" width=200 height=200 align="left">
    <img src="https://media.giphy.com/media/LukAHGCMfxMbK/giphy.gif" alt="Bild" width=200 height=200 align="left">

    <img src="https://media.giphy.com/media/LukAHGCMfxMbK/giphy.gif" alt="Bild" width=200 height=200 align="right">
    <img src="https://media.giphy.com/media/LukAHGCMfxMbK/giphy.gif" alt="Bild" width=200 height=200 align="right">


    <style type="text/css">

        div {
            width: 300px; height: 300px; border: 1px solid;
            display: inline-block; margin: 0 20px 20px 0;
            text-align: center; vertical-align: bottom;
            background-image: url("https://media4.giphy.com/media/3lMPABbl4xk7C/200.gif");
            background-color: #dddddd;
            background-repeat: no-repeat;
        }
        .caption {
            background: white; border: 1px solid; padding: 0 3px;
            display: inline-block; margin-top: 270px;
        }
        #eins {background-position: center;}
        #zwei {background-position: -50px 100px;}




        #tfheader{
            background-color:#000000;
            border: solid 1px #666; border-right:0px;

        }

        #tfnewsearch{
            text-align:center;
            vertical-align:middle;
            padding:20px;
            height:300px;
        }
        .tftextinput2{
            margin: 0;
            padding: 15px 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:50px;
            color:#666;
            border:1px solid #0076a3; border-right:0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
        }
        .tfbutton2 {
            margin: 0;
            padding: 15px 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size:50px;
            font-weight:bold;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ff0000;
            border: solid 1px #0076a3; border-right:0px;
            background: #7cfc00;
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;

        }
        .tfbutton2:hover {
            text-decoration: none;
            background: #006400;
            background: -webkit-gradient(linear, left top, left bottom, from(#006400), to(#000000));
            background: -moz-linear-gradient(top,  #0095cc,  #00678e);
        }
        /* Fixes submit button height problem in Firefox */
        .tfbutton2::-moz-focus-inner {
            border: 0;
        }
        .tfclear{
            clear:both;
        }
    </style>
</head>
<body>
<!-- HTML for SEARCH BAR -->
<div id="tfheader">
    <form id="tfnewsearch" method="get" action="http://www.google.com">
        <input type="text" id="tfq" class="tftextinput2" name="q" size="15" maxlength="120" value="Suche hier"><input type="submit" value="Klick" class="tfbutton2">

    </form>
    <div class="tfclear"></div>
    <main role="main">
        <div id="eins"><span class="caption">center center</span></div>
        <div id="zwei"><span class="caption">-50px 100px</span></div>
        </main>


</body>
</html>
